=== Plugin Base Sample ===
Contributors: BilliardGreg
Donate link: http://wpcms.ninja
Tags: wordpress, wordpress plugin authoring
Requires at least: 4.1
Tested up to: 4.1
Stable tag: 1.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A good starting point for plugin development.

== Description ==

Description coming soon.

== Installation ==

Installation instructions coming soon. 

== Frequently Asked Questions ==

= When will this plugin be finished =

This is an on going plugin base template.  Development in theory will never end.


== Screenshots ==

1. This screen shot description corresponds to screenshot-1.(png|jpg|jpeg|gif). Note that the screenshot is taken from
the /assets directory or the directory that contains the stable readme.txt (tags or trunk). Screenshots in the /assets 
directory take precedence. For example, `/assets/screenshot-1.png` would win over `/tags/4.3/screenshot-1.png` 
(or jpg, jpeg, gif).
2. This is the second screen shot

== Changelog ==

= 1.1 =
Initial Release of Plugin Base Template
